apiVersion: apps/v1
kind: Deployment
metadata:
  name: payments
  labels: { app: payments }
spec:
  replicas: 1
  selector: { matchLabels: { app: payments } }
  template:
    metadata: { labels: { app: payments } }
    spec:
      containers:
      - name: payments
        image: trial2q496n.jfrog.io/cicd-docker/new-app/payments:v1
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 3004
        readinessProbe:
          httpGet: { path: /health, port: 3004 }
          initialDelaySeconds: 3
          periodSeconds: 10
        livenessProbe:
          httpGet: { path: /health, port: 3004 }
          initialDelaySeconds: 10
          periodSeconds: 20
