apiVersion: apps/v1
kind: Deployment
metadata:
  name: products
  labels: { app: products }
spec:
  replicas: 1
  selector: { matchLabels: { app: products } }
  template:
    metadata: { labels: { app: products } }
    spec:
      containers:
      - name: products
        image: trial2q496n.jfrog.io/cicd-docker/new-app/products:v1
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 3002
        readinessProbe:
          httpGet: { path: /health, port: 3002 }
          initialDelaySeconds: 3
          periodSeconds: 10
        livenessProbe:
          httpGet: { path: /health, port: 3002 }
          initialDelaySeconds: 10
          periodSeconds: 20
